{"flutter":{"platforms":{"android":{"default":{"projectId":"maya-app-cymake","appId":"1:210611802225:android:51ae7f37958222dde5cbd0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"maya-app-cymake","appId":"1:210611802225:ios:c05d9d37d1eb900ee5cbd0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"maya-app-cymake","appId":"1:210611802225:ios:c05d9d37d1eb900ee5cbd0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"maya-app-cymake","configurations":{"android":"1:210611802225:android:51ae7f37958222dde5cbd0","ios":"1:210611802225:ios:c05d9d37d1eb900ee5cbd0","macos":"1:210611802225:ios:c05d9d37d1eb900ee5cbd0","web":"1:210611802225:web:5bc53420ff73b5fbe5cbd0","windows":"1:210611802225:web:dbc8569875da685fe5cbd0"}}}}}}